In [1]:
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point

In [2]:
zips = gpd.read_file('data/Zip Codes.geojson')
zips.head()

,zip,objectid,po_name,shape_stlength,shape_starea,geometry
0,37115,1,MADISON,178783.02488886821,596553400.57885742,"(POLYGON ((-86.68724897141 36.318212121092, -8..."
1,37216,3,NASHVILLE,75820.997821400058,188884682.28344727,"(POLYGON ((-86.734511869193 36.237735044539, -..."
2,37204,9,NASHVILLE,93180.292250425613,200664795.51708984,"(POLYGON ((-86.779138251631 36.134238084457, -..."
3,37027,11,BRENTWOOD,159760.6942933173,174978422.04101562,"(POLYGON ((-86.812577055527 36.063187757856, -..."
4,37064,18,FRANKLIN,28995.828320601937,46969608.005737305,"(POLYGON ((-87.02196675255701 36.011997336279,..."

#### change to a CRS that uses meters

In [3]:
#zips.crs

In [4]:
#zips = zips.to_crs(epsg = 3857)

In [5]:
#zips['area_km2'] = zips.geometry.area / 10**6

In [6]:
#zips.head()
zips_small = zips[['zip', 'geometry']]

### adding a column for square miles (divide area_km2  by 2.59)

In [7]:
#zips['area_mi2'] = zips.area_km2 /2.59

In [8]:
#zips.head()

In [9]:
data = pd.read_csv('./data/df_2017_formatted.csv')
data.head()

,event_num,call_re,comp_num,shift,tc,tc_desc,tc_suff,tc_suff_desc,disp_code,disp_desc,...,st_name,unit_disp,sect,zone,rpa,lat,Longitude,map_loc,month,day
0,PD201700000001,2017-01-01 00:00:00,20170000179,C,57,Fight / Assault,R,REPORT,10,NO RESPONSE,...,SOUTHRIDGE DR,225C,E,25.0,2021.0,36.233,-86.765,"(36.233, -86.765)",1,1
1,PD201700000002,2017-01-01 00:00:00,20170000001,C,93,Traffic Violation,NaN,NaN,0,NaN,...,GALLATIN AV,5153,NaN,NaN,NaN,NaN,NaN,NaN,1,1
2,PD201700000003,2017-01-01 00:00:00,20170000002,C,3,Administrative/Special Assignment,NaN,NaN,4,ASSISTED CITIZEN,...,ROSA L PARKS BLVD,125B,N,17.0,4239.0,36.171,-86.790,"(36.171, -86.79)",1,1
3,PD201700000005,2017-01-01 00:01:00,20170000004,C,93,Traffic Violation,NaN,NaN,6,ASSISTED OTHER UNIT,...,N 11TH ST & WOODLAND ST,5155,E,13.0,1241.0,36.178,-86.750,"(36.178, -86.75)",1,1
4,PD201700000006,2017-01-01 00:01:00,20170000007,C,83,Shots Fired,P,PROGRESS,6,ASSISTED OTHER UNIT,...,DOUGLAS AV,220C,E,27.0,1895.0,36.193,-86.747,"(36.193, -86.747)",1,1

In [10]:
#data.info

In [11]:
#data = data.dropna(how = 'any')

In [12]:
data['geometry'] = data.apply(lambda x: Point((float(x.Longitude), float(x.lat))), axis=1)
data.head()

,event_num,call_re,comp_num,shift,tc,tc_desc,tc_suff,tc_suff_desc,disp_code,disp_desc,...,unit_disp,sect,zone,rpa,lat,Longitude,map_loc,month,day,geometry
0,PD201700000001,2017-01-01 00:00:00,20170000179,C,57,Fight / Assault,R,REPORT,10,NO RESPONSE,...,225C,E,25.0,2021.0,36.233,-86.765,"(36.233, -86.765)",1,1,POINT (-86.765 36.233)
1,PD201700000002,2017-01-01 00:00:00,20170000001,C,93,Traffic Violation,NaN,NaN,0,NaN,...,5153,NaN,NaN,NaN,NaN,NaN,NaN,1,1,POINT (nan nan)
2,PD201700000003,2017-01-01 00:00:00,20170000002,C,3,Administrative/Special Assignment,NaN,NaN,4,ASSISTED CITIZEN,...,125B,N,17.0,4239.0,36.171,-86.790,"(36.171, -86.79)",1,1,POINT (-86.79000000000001 36.171)
3,PD201700000005,2017-01-01 00:01:00,20170000004,C,93,Traffic Violation,NaN,NaN,6,ASSISTED OTHER UNIT,...,5155,E,13.0,1241.0,36.178,-86.750,"(36.178, -86.75)",1,1,POINT (-86.75 36.178)
4,PD201700000006,2017-01-01 00:01:00,20170000007,C,83,Shots Fired,P,PROGRESS,6,ASSISTED OTHER UNIT,...,220C,E,27.0,1895.0,36.193,-86.747,"(36.193, -86.747)",1,1,POINT (-86.74700000000001 36.19300000000001)

In [13]:
data_geo = gpd.GeoDataFrame(data, crs = zips.crs, geometry = data.geometry)
data_geo.head()

,event_num,call_re,comp_num,shift,tc,tc_desc,tc_suff,tc_suff_desc,disp_code,disp_desc,...,unit_disp,sect,zone,rpa,lat,Longitude,map_loc,month,day,geometry
0,PD201700000001,2017-01-01 00:00:00,20170000179,C,57,Fight / Assault,R,REPORT,10,NO RESPONSE,...,225C,E,25.0,2021.0,36.233,-86.765,"(36.233, -86.765)",1,1,POINT (-86.765 36.233)
1,PD201700000002,2017-01-01 00:00:00,20170000001,C,93,Traffic Violation,NaN,NaN,0,NaN,...,5153,NaN,NaN,NaN,NaN,NaN,NaN,1,1,POINT (nan nan)
2,PD201700000003,2017-01-01 00:00:00,20170000002,C,3,Administrative/Special Assignment,NaN,NaN,4,ASSISTED CITIZEN,...,125B,N,17.0,4239.0,36.171,-86.790,"(36.171, -86.79)",1,1,POINT (-86.79000000000001 36.171)
3,PD201700000005,2017-01-01 00:01:00,20170000004,C,93,Traffic Violation,NaN,NaN,6,ASSISTED OTHER UNIT,...,5155,E,13.0,1241.0,36.178,-86.750,"(36.178, -86.75)",1,1,POINT (-86.75 36.178)
4,PD201700000006,2017-01-01 00:01:00,20170000007,C,83,Shots Fired,P,PROGRESS,6,ASSISTED OTHER UNIT,...,220C,E,27.0,1895.0,36.193,-86.747,"(36.193, -86.747)",1,1,POINT (-86.74700000000001 36.19300000000001)

In [14]:
zips_small.head()

     zip                                           geometry
0  37115  (POLYGON ((-86.68724897141 36.318212121092, -8...
1  37216  (POLYGON ((-86.734511869193 36.237735044539, -...
2  37204  (POLYGON ((-86.779138251631 36.134238084457, -...
3  37027  (POLYGON ((-86.812577055527 36.063187757856, -...
4  37064  (POLYGON ((-87.02196675255701 36.011997336279,...

In [15]:
#data_geo.info

In [16]:
#zips_small.info

In [17]:
data = gpd.sjoin(zips_small,data_geo, how='right', op = 'intersects')

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2167: RuntimeWarning: invalid value encountered in ? (vectorized)
  outputs = ufunc(*inputs)

In [18]:
#data.info

In [19]:
data.to_csv('df_2017_formatted_with_zip.csv', index = False)